# mutual-auth-with-java

./: README.md  nginx.conf
java-client/: pom.xml
java-client/src/main/java/org/dmetzler/tls/: MutualTlsClientBuilder.java
java-client/src/test/java/org/dmetzler/tls/: TlsClientTest.java
